# Google Cloud Platform (GCP)에서 발급받은 API 키를 입력하세요.
# https://console.cloud.google.com/
GOOGLE_MAPS_API_KEY="AIzaSyC7Ol2lQaNB0YfNfjXilFxysAinZDrzZJI"

TMAP_API_KEY="YIljWEDBQc3wrrc5uObyqa5LmTUvnpcQ7pVB9lDQ"

ORS_API_KEY="eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImU2ZDBjZDM2NGQ3YjQxMWI4MGQ2NWQ2Mjg5N2UxMDM4IiwiaCI6Im11cm11cjY0In0="