# Google Cloud Platform (GCP)에서 발급받은 API 키를 입력하세요.
# https://console.cloud.google.com/
GOOGLE_MAPS_API_KEY="AIzaSyAmuWtQHD2IKFQKUH_dMT7GzUd6DMA7fPM"

TMAP_API_KEY="3gKqAE0Uy91YOIfu9J2Dv19XFFNm8YbGawix4l0I"

ORS_API_KEY="eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjcyYTY3NTRlMDViOTRmMTc5MTM4N2NmMThhMmNhMTlhIiwiaCI6Im11cm11cjY0In0="